{
  "expo": {
    "name": "MessagingApp",
    "slug": "MessagingApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "permissions": [
          "ACCESS_FINE_LOCATION",
          "ACCESS_COARSE_LOCATION"
        ]
      },
      "package": "com.qtsgenon.MessagingApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#FFFFFF"
    },
    "extra": {
      "eas": {
        "projectId": "1890c350-1a08-4566-b990-a260a25d6124"
      }
    }
  }
}
